ELMFS-40340725/ELMFS-40340725/MainWindow.xaml

<Window x:Class="ELMFS_40340725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELMFS_40340725"
        mc:Ignorable="d"
        Title="Eustion Leisure Message Filtering Service" Height="450" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen">
    <Border Background="Black" CornerRadius="20" Margin="20">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="30,22,0,0" TextWrapping="Wrap" Text="Message ID" VerticalAlignment="Top" Foreground="White" Height="20" Width="99"/>
            <TextBox x:Name="txtBoxMessageId" HorizontalAlignment="Left" Height="23" Margin="30,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" MaxLength="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,75,0,0" TextWrapping="Wrap" Text="Message Body" VerticalAlignment="Top" Foreground="White" Width="99" Height="19"/>
            <TextBox x:Name="txtBoxNessageBody" HorizontalAlignment="Left" Height="201" Margin="30,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="btnProcess" Content="Process Text Boxes" HorizontalAlignment="Left" Margin="93,305,0,0" VerticalAlignment="Top" Width="110" Click="BtnProcess_Click"/>
            <TextBox x:Name="txtBoxFilePath" HorizontalAlignment="Left" Height="23" Margin="30,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="btnFindPath" Content="Explore" HorizontalAlignment="Left" Height="23" Margin="273,330,0,0" VerticalAlignment="Top" Width="75" Click="btnFindPath_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,22,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Foreground="White" Width="46"/>
            <Button x:Name="btnOutput" Content="Output" HorizontalAlignment="Left" Margin="636,99,0,0" VerticalAlignment="Top" Width="75" Click="btnOutput_Click"/>
            <Button x:Name="btnProcessFile" Content="Process File" HorizontalAlignment="Left" Margin="366,330,0,0" Height="23" VerticalAlignment="Top" Width="82" Click="btnProcessFile_Click"/>
            <TextBox x:Name="txtBlockResult" HorizontalAlignment="Left" Margin="297,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="black" Width="292" Height="253" FontSize="14"/>
            <Button x:Name="btnSaveToFile" Content="Save To File" HorizontalAlignment="Left" Margin="514,332,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveToFile_Click"/>
            <Button x:Name="btnPrevious" Content="&lt;-" HorizontalAlignment="Left" Margin="114,22,0,0" VerticalAlignment="Top" Width="38" Click="btnPrevious_Click"/>
            <Button x:Name="btnNext" Content="-&gt;" HorizontalAlignment="Left" Margin="157,22,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.24,0.4" Click="btnNext_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="636,135,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>

        </Grid>
    </Border>
</Window>
